 
****************************************
Report : constraint
        -all_violators
Design : mips_16_core_top
Version: C-2009.06-SP5
Date   : Mon April 13 14:04:11 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   mips_16_core_top             0.00       451525.53      -451525.53
                                                                    (VIOLATED)


1
