 
****************************************
Report : port
Design : mips_16_core_top
Version: C-2009.06-SP5
Date   : Mon April 13 14:04:11 2020
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000   --      --      --         
rst            in      0.0000   0.0000   --      --      --         
pc[0]          out     0.0000   0.0000   --      --      --         
pc[1]          out     0.0000   0.0000   --      --      --         
pc[2]          out     0.0000   0.0000   --      --      --         
pc[3]          out     0.0000   0.0000   --      --      --         
pc[4]          out     0.0000   0.0000   --      --      --         
pc[5]          out     0.0000   0.0000   --      --      --         
pc[6]          out     0.0000   0.0000   --      --      --         
pc[7]          out     0.0000   0.0000   --      --      --         

1
